{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "Team Task Manager - Full Stack App",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install",
    "start": "node backend/server.js",
    "dev:backend": "cd backend && node --watch server.js",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18"
  }
}
